<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="arsenic.png" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .one{
        text-decoration: none;
        color: black;
    }
    h1{
        color: whitesmoke;
        font-weight: lighter;
    }
    h2{
        text-decoration: underline;
        font-weight: lighter;
        cursor: pointer;
    }
    h2:hover{
        color: rgb(29, 76, 170);
        transition: 1s;
    }
    .contact-details{
        height: 600px;
    }
</style>
<body>
    <nav>
        <ul>
            <span id="first"><img src="360_F_336787720_98BYa0vxKZX1Z3Swbpwgj65acH22jKAi-removebg-preview.png"></span>
            <a class="one" href="index.html">H O M E</a>
            <a class="two" href="index4.html">A B O U T</a>
            <a class="three" href="index2.html" >S K I L L S</a>
            <a class="four" href="index3.html">C O N T A C T</a>
        </ul>
    </nav>
<br><br>
<div class="contact-details">
    <h1>CONTACT DETAILS</h1><br><br>
    <h2>Mobile No. : +91-7307710515</h2><br><br>
    <h2>E-Mail : shrivastavayush476@gmail.com</h2>
    <br><br>
</div>

<div id="footer">
    <center>
    <img id="footer-logo" src="360_F_336787720_98BYa0vxKZX1Z3Swbpwgj65acH22jKAi-removebg-preview.png">
    <h3>© Designed and developed by Ayush Shrivastava</h3><br><br>
</center>
</div>

</body>
</html>