<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="arsenic.png" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .one{
        color: black;
        text-decoration: none;
    }
</style>
<body>
    <nav>
        <ul>
            <span id="first"><img src="360_F_336787720_98BYa0vxKZX1Z3Swbpwgj65acH22jKAi-removebg-preview.png"></span>
            <a class="one" href="index.html">H O M E</a>
            <a class="two" href="index4.html">A B O U T</a>
            <a class="three" href="index2.html" >S K I L L S</a>
            <a class="four" href="index3.html">C O N T A C T</a>
        </ul>
    </nav>
<div>

    <br><br>
    <li class="aboutt">_ABOUT ME_</li><br><br>
    <img id="profile" src="Unknown_person-removebg-preview.png">
            <h2 id="aboutme">I am a B.Tech Pre-Final Yr Student from Computer Science & Engineering and I am passionate about Web Development and will embrace opportunities to develop my skills and flourish in my chosen career. I believe I am endowed with the initiative and the foundations of the problem solving skills that will enable me to face any academic challenges.<br><br>

</div>
<hr color="white">
<br><br>
<footer>
    <div id="footer">
        <center>
        <img id="footer-logo" src="360_F_336787720_98BYa0vxKZX1Z3Swbpwgj65acH22jKAi-removebg-preview.png">
        <h3>© Designed and developed by Ayush Shrivastava</h3><br><br>
    </center>
    </div>
</footer>

</body>
</html>