<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Shrivastava</title>
    <link rel="icon" href="arsenic.png" type="image/jpeg">
    <script src="https://kit.fontawesome.com/98bebc40fd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <span id="first"><img src="360_F_336787720_98BYa0vxKZX1Z3Swbpwgj65acH22jKAi-removebg-preview.png"></span>
            <a class="one">H O M E</a>
            <a class="two" href="index4.html">A B O U T</a>
            <a class="three" href="index2.html" >S K I L L S</a>
            <a class="four" href="index3.html">C O N T A C T</a>
        </ul>
        <div id="first">
            <h2>HI! I AM</h2>
            <h1>AYUSH SHRIVASTAVA</h1><br><br>
            <h3>A Passionate Web Developer seeking for a challenging position to expand and utilize my learning, skills and knowledge.<br>Connect with me on <a id="five" href="https://www.linkedin.com/in/ayush-srivastava-91a23b262/">LinkedIn.</a><br><br>Also Connect with me through:<br><br>
                <img id="fixed" src="green-whatsapp(2).png"><a href="https://wa.me/917307710515" id="gwb">Whatsapp</a>
                <br><br><br><br>
                <img id="fixed" src="gmail.png"><a href="mailto:shrivastavayush476@gmail.com" id="ewb">E-Mail</a>
                
                <i class="fa-brands fa-instagram" style="color: #7a5b8f;"><br>
                <a class="insta" href="https://www.instagram.com/ayussssh.__/">Instagram</a></i>
                <i class="fa-brands fa-facebook" style="color: #7a5b8f;"><br>
                    <a class="fb" href="https://www.facebook.com/ayushshrivastav650">Facebook</a></i>
                    <i class="fa-solid fa-phone" style="color: #7a5b8f;"><br><a class="call">Mobile No.</a></i>
                    <i class="fa-regular fa-envelope" style="color: #7a5b8f;"><br><a class="mail" href="mailto:shrivastavayush476@gmail.com">E-mail</a></i>
                    <i class="fa-brands fa-square-whatsapp" style="color: #7a5b8f;"><br><a href="https://wa.me/917307710515" class="wp">Whatsapp</a></i>
                    <i class="fa-brands fa-linkedin" style="color: #7a5b8f;"><br><a class="ln" href="https://www.linkedin.com/in/ayush-srivastava-91a23b262/">LinkedIn</a></i><br></h3>

            <button><a id="download" href="Ayush-resume.pdf" download>Download CV</a></button>
        </div>
        <br>
        <hr color="white">
        <div id="second">
            <img id="profile" src="Unknown_person-removebg-preview.png">
            <li class="aboutt">_ABOUT ME_</li><br><br>
            <h2 id="aboutme">I am a B.Tech Pre-Final Yr Student from Computer Science & Engineering and I am passionate about Web Development and will embrace opportunities to develop my skills and flourish in my chosen career. I believe I am endowed with the initiative and the foundations of the problem solving skills that will enable me to face any academic challenges.<br><br>

            <br><br>
        </div>
        <hr color="white">
        <br><br><br>
        <h3 id="skills-font">S K I L L S</h3><br><br><br>
        <div id="third">
            <br><br>
            <img id="html" src="html-5.png"><br><br>
            <center>
                <h3>Creating pages displayed on the world wide web. Every page contains a set of HTML tags,<br> including hyperlinks used for connecting to other pages. Every page that we witness on the<br> world wide web is written using a version of HTML code
                <br>⚫</h3>
            </center>
        </div>
            <br><br><br>
        <div id="fourthh">
                <br><br>
            <img id="css" src="css-3.png"><br><br>
            <center>
                <h3>Cascading Style Sheets play a vital role when teams perform website maintenance, <br>making the entire process a lot faster and easier. Websites maintained with CSS files are more responsive and flexible,<br> improving the overall performance, look, and feel</h3>
                <br>⚫</h3>
            </center>
        </div>
            <br><br>
            <div id="fourthh">
                <br><br>
            <img id="js" src="js.png"><br><br>
            <center>
                <h3>JavaScript functions are basically used to encapsulate logic, making that code more reusable and easier to understand.<br> The syntax for creating a function in JavaScript is quite simple. Functions can take input in the form of parameters<br> and can return a value or output</h3>
                <br>⚫</h3>
            </center>
        </div>
        <br><br>
        <div id="fifth">
            <br><br>
        <img id="node" src="1000_F_583616420_cyNZmksm5h2x5vgcKGmRjnivfmrgnSTb-removebg-preview.png"><br><br>
        <center>
            <h3>Commonly used to develop real-time applications, also known as RTAs. Its asynchronous, event-driven nature,<br> allows it to handle heavy input-output operations, which makes it much easier for Node. js<br> developers to achieve the level of performance users have come to expect<br> from modern real-time applications.</h3>
            <br>⚫</h3>
        </center>
      
    </div>
    <br><br>
    <a id="more-opt" href="index2.html">More...</a>
    <br><br><br>
    <hr color="white">
    <br><br>
    
    <div class="form">
        <h2 id="feedback">How was your <h1 id="feedback2">EXPERIENCE?</h1></h2><br><br><br>
        <h3>Rate the portfolio below</h3><br>
        <img id="star" src="star.png"><img id="star2" src="star.png"> <img id="star3" src="star.png"> <img id="star4" src="star.png"> <img id="star5" src="star.png">
    <h3>If , Any Query?</h3><br>
    <input type="text" id="name" placeholder="Name..."><br><br><br>
    <input type="email" id="mail" placeholder="E-Mail..."><br><br><br>
    <input type="text" id="msg" placeholder="Write A Message..."><br><br><br>
    <button type="submit" id="submit-btn" onclick="validate()">Submit</button>
    </div>
    <br><br>
        <div id="footer">
            <center>
            <img id="footer-logo" src="360_F_336787720_98BYa0vxKZX1Z3Swbpwgj65acH22jKAi-removebg-preview.png">
            <h3>© Designed and developed by Ayush Shrivastava</h3><br><br>
        </center>
        </div>
    </nav>
   
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> 
<script src="index.js" charset="utf-8"></script>
</html>