*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgb(141, 106, 174);
    height: 120px;
    width: 100%;
}
.one{
    display: inline;
    padding: 25px;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img{
    width: 272px;
    height: 113px;
    cursor: pointer;
}
.one:hover{
    /*animation-name: hover;
    animation-duration: 1s;
    border-radius: 20px;*/
    color: rgb(141, 106, 174);
  background-color: black;
  border-radius: 20px;
  transition: all 0.5s ease-in;
    
}
.op{
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    font-size: medium;
    margin-right: 15px;
    color: black;
    text-decoration: underline;
    padding: 3px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
}
body{
    background-image: url();
}
h2{
    color: white;
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    margin-left: 45px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 0.3rem;
}
h1{
    color: rgb(141, 106, 174);
    display: inline;
    margin-left: 45px;
    width: 420px;
    cursor: pointer;
    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: black;
    display: flexbox;
}
h3{
    color: white;
    font-weight: lighter;
    margin-left: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#five{
    color: rgb(0, 119, 255);
}
i{
    padding: 8px;
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    cursor: pointer;
}
.fa-instagram:hover{
    animation-name: ihover;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-fill-mode: both;
}
@keyframes ihover{
    100%{
        color: rgb(107, 25, 70);
        transition: all 0.5s ease-in;
    }
}
.fa-facebook:hover{
    animation-name: ihover2;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-fill-mode: both;
}
@keyframes ihover2{
    100%{
        color: rgb(28, 63, 153);
        transition: all 0.5s ease-in;
    }
}
.fa-phone:hover{
    animation-name: ihover3;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-fill-mode: both;
}
@keyframes ihover3{
    100%{
        color: rgb(33, 155, 51);
        transition: all 0.5s ease-in;
    }
}
.fa-envelope:hover{
    animation-name: ihover4;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-fill-mode: both;
}
@keyframes ihover4{
    100%{
        color: rgb(224, 5, 5);
        transition: all 0.5s ease-in;
    }
}
.fa-square-whatsapp:hover{
    animation-name: ihover3;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-fill-mode: both;
}
.fa-linkedin:hover{
    animation-name: ihover2;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-fill-mode: both;
}
#click{
    text-decoration: underline;
    color: rgb(0, 119, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#aboutme{
    font-weight: lighter;
    letter-spacing: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.insta{font-size: 10px;text-decoration: none;color: #7a5b8f;}
.ln{font-size: 10px;text-decoration: none; color: #7a5b8f;}
.wp{font-size: 10px; text-decoration: none; color: #7a5b8f;}
.mail{font-size: 10px; text-decoration: none; color: #7a5b8f;}
.call{font-size: 10px;}
.fb{font-size: 10px;text-decoration: none;color: #7a5b8f;}

.two{
    display: inline;
    padding: 25px;
    cursor: pointer;
    color: black;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.two:hover{
   /* animation-name: hover;
    animation-duration: 1s;
    border-radius: 20px;*/
    color: rgb(141, 106, 174);
    background-color: black;
    border-radius: 20px;
    transition: all 0.5s ease-in;
}
.three{
    display: inline;
    padding: 25px;
    cursor: pointer;
    color: black;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.three:hover{
    /*animation-name: hover;
    animation-duration: 1s;
    border-radius: 20px;*/
    color: rgb(141, 106, 174);
    background-color: black;
    color: #7a5b8f;
    border-radius: 20px;
    transition: all 0.5s ease-in;
}
.four{
    display: inline;
    padding: 25px;
    cursor: pointer;
    color: black;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.four:hover{
    /*animation-name: hover;
    animation-duration: 1s;
    border-radius: 20px;*/
    color: rgb(141, 106, 174);
    background-color: black;
    border-radius: 20px;
    transition: all 0.5s ease-in;
}
button{
    color: black;
    margin-left: 42%;
    padding: 15px;
    width: 190px;
    cursor: pointer;
    border-radius: 20px;
    font-weight: 120px;
    box-shadow: none;
    box-decoration-break: initial;
    font-size: 20px;
    background-color: rgb(141, 106, 174);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button:hover{
    color: rgb(141, 106, 174);
    background-color: black;
    transition: 0.3s ease-in-out all;
}
#download{
    text-decoration: none;
    color: black;
    color: whitesmoke;
}
#download:hover{
    color: whitesmoke;
    transition: 0.3s ease-in-out all;
    text-decoration: underline;
}
.fa-whatsapp{
    margin-left: 1190px;
    background-color: #7a5b8f;
    color: black;
    border-radius: 40%;
    box-sizing: border-box;
    box-shadow: white;
    position: fixed;
}
.fa-whatsapp:hover{
    box-sizing: content-box;
}
hr{
    width: 80%;
margin-left: 120px;
}
#profile{
    height: 250px;
    padding: 25px;
    margin-left: 37%;
    margin-top: 40px;
    border: 1px solid #7a5b8f;
}
#profile:hover{
    margin-top: 30px;
    transition: 1s;
}
.aboutt{
    word-spacing: 0.3rem;
    letter-spacing: 0.3rem;
    text-decoration: underline;
    color: #7a5b8f;
    list-style: none;
    font-size: 25px;
    font-weight: lighter;
    margin-left: 43%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#click{
    margin-top: 290px;
}
#third{
    background-color: black;
    border: 1px black;
    cursor: pointer;
}
h4{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    font-weight: lighter;
}

#footer{
    background-color: #7a5b8f;

}
#skills-font{
    font-size: 25px;
    display: flex;
    justify-content: center;
    color: #7a5b8f;
    text-decoration: underline;
}
#html{
    width: 70px;
    height: 70px;
    margin-left: 620px;
}
#third:hover{
    background-color: #7a5b8f;
    border-radius: 50%;
    transition: 0.5s;
}

#fouthh{
    background-color: black;
    border: 1px black;
    cursor: pointer;
}
#fourthh:hover{
    background-color: #7a5b8f;
    border-radius: 50%;
    transition: 0.5s;
}
#css{
    width: 70px;
    height: 70px;
    margin-left: 620px;
}
#js{
    width: 70px;
    height: 70px;
    margin-left: 620px;
}
#node{
    width: 70px;
    height: 70px;
    margin-left: 620px;
}
#fifth:hover{
    background-color: #7a5b8f;
    border-radius: 50%;
    transition: 0.5s;
}
#feedback{
    color: black;
    font-weight: lighter;
    letter-spacing: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form{
    width: 600px;
    height: 500px;
    border: 0px;
    border-radius: 20px;
    background-color: #7a5b8f;
    margin-left: 360px;
}
#feedback2{
    color: black;
    font-weight: lighter;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#star{
    width: 61px;
    height: 60px;
    margin-left: 37px;
}
#star2{
    width: 61px;
    height: 60px;
}
#star3{
    width: 61px;
    height: 60px;
}
#star4{
    width: 61px;
    height: 60px;
}
#star5{
    width: 61px;
    height: 60px;
}
input{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #7a5b8f;
    margin-left: 40px;
}
::placeholder {
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input[type=text]{
    width: 60%;
    outline: none;
}
input[type=email]{
    width: 60%;
    outline: none;
}
#submit-btn{
    width: 25%;
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    padding: 12px;
    color: #7a5b8f;
}
#submit-btn:hover{
    background-color: #7a5b8f;
    color: black;
    font-weight: light;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: 0.5s all ease;
}
#more-opt{
    color: rgb(0, 119, 255);
    font-weight: lighter;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 50%;
    margin-top: 40px;
}
#fixed{
    margin-left: 90%;
    width: 48px;
    height: 43px;
    margin-right: 30px;
    position: fixed;
}
#gwb{
    margin-left: 88.7%;
    color: whitesmoke;
    text-decoration: none;
    font-weight: lighter;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 30px;
    margin-top: 50px;
    position: fixed;
}
#gwb:hover{
    color: rgb(33, 155, 51);
}
#ewb{
    margin-left: 90%;
    color: whitesmoke;
    text-decoration: none;
    font-weight: lighter;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 30px;
    margin-top: 50px;
    position: fixed;
}
#ewb:hover{
    color: rgb(224, 5, 5);
}